{
  "compilerOptions": {
    "target": "ES2018",
    "outDir": "./dist",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
